<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu Sayid web developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>

        <div class="half-wdith">
            <h1>Welcome to</h1>
    <h1><span class="name-color" >Abu Sayid</span> World</h1>
    <h3>World-class profesional web developer</h3>
    <p>I have studied a lot since childhood but no one gave me any money for this education. So I decided to become a world class web developer.</p>
        </div>

        <div class="half-wdith">

            <img src="images/profile1.png" alt="">

        </div>
        
    </section>
    
</body>
</html>